@import 'polices/professional-business.css';
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap");
:root {
  --h: 240;
  --s: 0%;
  --l: 50%;
  --font-family: "Roboto", sans-serif;
  --font-titre: "Roboto Slab", serif;
}

html {
  height: 100%;
  font-size: 16px;
  font-family: var(--font-body);
}

body {
  height: 100%;
}

h1,
h3,
.heading {
  font-family: var(--font-heading);
  font-weight: 700;
}

h2,
h4,
th,
legend,
caption,
label,
figcaption,
.subheading {
  font-family: var(--font-subheading);
  font-weight: 400;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

#interface, .interface {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
#interface > header, #interface > footer, .interface > header, .interface > footer {
  padding: 0.5em 1em;
  background-color: hsl(var(--h), var(--s), 30%);
  color: hsl(var(--h), var(--s), 100%);
  display: flex;
  justify-content: space-between;
}
#interface > header, .interface > header {
  order: -1000;
}
#interface > nav, .interface > nav {
  background-color: hsl(var(--h), var(--s), 35%);
  color: hsl(var(--h), var(--s), 100%);
}
#interface > footer, .interface > footer {
  order: 1000;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  display: flex;
}
nav ul li a {
  flex-grow: 1;
  display: flex;
  padding: 6px 12px;
}
nav ul li a:hover {
  text-decoration: underline;
  background: #333;
  color: #fff;
}

#app {
  padding: 1em;
}

#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5333333333);
  -webkit-backdrop-filter: blur(3px) saturate(0);
          backdrop-filter: blur(3px) saturate(0);
  display: flex;
  align-items: center;
  justify-content: center;
}

#login {
  background-color: #fff;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5333333333);
  max-width: 90%;
  max-height: 90%;
}
#login img {
  display: block;
  width: 48px;
}
#login fieldset {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 0.25em;
  overflow-y: auto;
  height: 100px;
  border: none;
  padding: 0.25em;
}
#login fieldset > input {
  display: none;
}
#login input:checked + label {
  outline: solid 2px red;
}

#login {
  background-color: #fff;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5333333333);
  max-width: 90%;
  max-height: 90%;
}
#login img {
  display: block;
  width: 48px;
}
#login fieldset {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 0.25em;
  overflow-y: auto;
  height: 100px;
  border: none;
  padding: 0.25em;
}
#login fieldset > input {
  display: none;
}
#login input:checked + label {
  outline: solid 2px red;
}

#app {
  width: 40em;
  justify-self: center;
}

#messages {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
#messages .message {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: #e8e8e8;
}
#messages .message .emoji {
  font-size: 2em;
  position: absolute;
  top: 0;
  right: 0;
}
#messages .message .nom {
  font-weight: bold;
  font-size: 1.25em;
}
#messages .message .courriel {
  font-size: 0.75em;
}
#messages .message.moi {
  grid-template-columns: 1fr min-content;
}
#messages .message.moi .membre {
  order: 2;
}/*# sourceMappingURL=style.css.map */